import java.io.*;
import java.util.Scanner;


class test{
    public static void main(String args[]){
        double a;
        double b;
        double c;
        Scanner in = new Scanner(System.in);
        a = in.nextDouble();
        b = in.nextDouble();
        c = in.nextDouble();

        if(a<b && a<c)
            if(b<c) {
                System.out.printf("%f %f %f\n", a, b, c);
                System.out.printf("%f %f %f", c, b, a);
            }
            else {
                System.out.printf("%f %f %f\n", a, c, b);
                System.out.printf("%f %f %f",b,c,a);
            }
        else if(b<a && b<c)
            if(a<c) {
                System.out.printf("%f %f %f\n", b, a, c);
                System.out.printf("%f %f %f",c,a,b);
            }
            else {
                System.out.printf("%f %f %f\n", b, c, a);
                System.out.printf("%f %f %f",a,c,b);
            }
        else if(c<a && c<b)
            if(a<b) {
                System.out.printf("%f %f %f\n", c, a, b);
                System.out.printf("%f %f %f",b,a,c);
            }
            else {
                System.out.printf("%f %f %f\n", c, b, a);
                System.out.printf("%f %f %f",a,b,c);
            }
    }
}